# A small project I made in a night.
## It literally just puts files in a folder of their file extension

# How to use
## Run the Python file in your directory of choice. It will do it's work

*Eventually I will make it so that all file types are automatically saved, notjust the ones currently displayed*

#### I have no idea if it works cross platform